# sb_jdbc

./: pom.xml
src/main/java/com/seungmoo/springboot/sb_jdbc/: H2Runner.java  MySQLRunner.java  SbJdbcApplication.java
src/main/resources/: application.properties
src/test/java/com/seungmoo/springboot/sb_jdbc/: SbJdbcApplicationTests.java
