# H2 콘솔 사용하는 방법
# spring.h2.console.enabled=true
# 또 다른 방법은 spring-boot-devtools를 추가하는 것이 있다.(여러 기능을 사용할 수 있음)

spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springboot
spring.datasource.username=dltmdan92
spring.datasource.password=1568919am!
